<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/cartmenu"
    android:icon="@drawable/ic_shopping_cart_black_24dp"
    android:title="Cart"
    app:showAsAction="always"
    app:actionLayout="@layout/action_bar_notification_icon"
    />



</menu>